//

root: (import_stmt | assign_decl_stmt | def_stmt)*
stmt: compound_stmt | simple_stmt
?compound_stmt: branch_stmt | loop_stmt | for_stmt | with_stmt | try_catch_stmt | def_stmt
?simple_stmt: assign_decl_stmt | assign_stmt | import_stmt | call_expr_stmt | flow_stmt
?flow_stmt: "break" -> break_stmt
    | "continue" -> continue_stmt
    | "return" [expr] -> return_stmt
    | "throw" expr -> throw_stmt
    | "yield" expr -> yield_stmt

branch_stmt: simple_branch_stmt ("else" simple_branch_stmt)* else_stmt?
?simple_branch_stmt: "if" expr "{" body "}" -> if_branch_stmt
    | "unless" expr "{" body "}" -> unless_branch_stmt
else_stmt: "else" "{" body "}"

?loop_stmt: "until" expr "{" body "}" [else] -> until_loop
    | "while" expr "{" body "}" [else] -> while_loop 

for_stmt: "for" _comma_del{expr} ("in" | ":") expr "{" body "}" [else_stmt]

with_stmt: "with" _comma_del{with_item} "{" body "}"
with_item: expr ["as" expr]

try_catch_stmt: try_stmt catch_stmt+ [else_stmt] [finally_stmt]
try_stmt: "try" "{" body "}"
catch_stmt: "catch" expr ["as" NAME] "{" body "}"
finally_stmt: "finally" "{" body "}"

def_stmt: decorated_def_stmt
?decorator: "@" ref_expr ["(" arguments ")"]
?decorated_def_stmt: decorators? templated_def_stmt
?templated_def_stmt: templating? def_stmt
?simple_def_stmt: "class" NAME ["(" expr ")"] "{" [class_body] "}" -> cls_def
    | "func" [modifiers] NAME "(" [typed_arguments] ")" "->" ret_type "{" body "}" -> fn_def

assign_decl_stmt: "let" _comma_del{decl_identifier} "=" assign_stmt
decl_identifier: [type_modifiers] NAME
assign_stmt: _comma_del{expr} "=" assign_stmt | _comma_del{expr}

import_stmt: import_name | import_from
import_name: "import" dotted_as_names
import_from: "from" (dots? dotted_name | dots) "import" ("*" | "(" import_as_names ")" | import_as_names)
!dots: "."+
import_as_name: NAME ["as" NAME]
dotted_as_name: dotted_name ["as" NAME]
import_as_names: import_as_name ("," import_as_name)* [","]
dotted_as_names: dotted_as_name ("," dotted_as_name)*
dotted_name: NAME ("." NAME)*

?atom_expr: atom_expr "(" [arguments] ")" -> call
    | atom_expr "[" subscriptlist "]" -> getitem
    | atom_expr "." NAME -> getattr
    | atom

?atom: "(" yield_expr ")"
    | "(" [_comma_del{expr} [","]] ")" -> tuple
    | "(" comprehension{expr} ")" -> tuple_comprehension
    | "[" [_comma_del{expr} [","]] "]" -> list
    | "[" comprehension{expr} "]"  -> list_comprehension
    | "<" [_comma_del{expr} [","]] ">" -> dict
    | "<" comprehension{key_value} ">" -> dict_comprehension
    | "{" [_comma_del{expr} [","]] "}" -> set
    | "{" comprehension{expr} "}" -> set_comprehension
    | NAME -> var
    | number 
    | string_concat
    | "(" expr ")"
    | "none" -> none_lit
    | "true" -> true_lit
    | "false" -> false_lit
    | anon_fn

bool_lit: true_lit | false_lit
key_value: expr ":" expr
?string_concat: string+

arguments: _comma_del{argvalue}
?argvalue: expr ("=" expr)?

expr: !operation ("if" | "unless") operation "else" expr -> conditional
    | operation "where" NAME "=" expr -> deffered_expr
    | NAME ":=" expr -> assign_expr
    | operation

operation: or_op
?or_op: _del{and_op, "or"}
?and_op: _del{not_op, "and"}
?not_op: "not" not_op | comparison
?!comparison: _del{bw_or_op, ("<"|">"|"=="|">="|"<="|"!="|"in"|"not" "in"|"is"|"is" "not")}
?bw_or_op: _del{bw_xor_op, "|"}
?bw_xor_op: _del{bw_xor_op, "^"}
?bw_and_op: _del{bw_shift_op, "&"}
?!bw_shift_op: _del{arith_op, ("<<" | ">>")}
?!arith_op: _del{term, ("+" | "-")}
?!term: _del{factor, ("*"|"@"|"/"|"%"|"//"))
?!factor: ("+"|"-"|"~") factor | power
?power: 
 ("**" factor)?


comprehension{comp_result}: comp_result comp_fors [comp_if]
comp_fors: comp_for+ 
comp_for: "for" _comma_del{expr} "in" expr
?comp_if: "if" expr


body: stmt*

_comma_del{x}: _del{x, ","}
_del{x, del}: x (del x)*

number: DEC_NUMBER | HEX_NUMBER | BIN_NUMBER | OCT_NUMBER | FLOAT_NUMBER | IMAG_NUMBER | INF | NINF
string: STRING | LONG_STRING

STRING: /([ubf]?r?|r[ubf])("(?!"").*?(?<!\\)(\\\\)*?"|'(?!'').*?(?<!\\)(\\\\)*?')/i
LONG_STRING: /([ubf]?r?|r[ubf])(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is

_SPECIAL_DEC: "0".."9"        ("_"?  "0".."9"                       )*
DEC_NUMBER:   "1".."9"        ("_"?  "0".."9"                       )*
          |   "0"             ("_"?  "0"                            )* /(?![1-9])/
HEX_NUMBER.2: "0" ("x" | "X") ("_"? ("0".."9" | "a".."f" | "A".."F"))+
OCT_NUMBER.2: "0" ("o" | "O") ("_"?  "0".."7"                       )+
BIN_NUMBER.2: "0" ("b" | "B") ("_"?  "0".."1"                       )+

_EXP: ("e"|"E") ["+" | "-"] _SPECIAL_DEC
DECIMAL: "." _SPECIAL_DEC | _SPECIAL_DEC "." _SPECIAL_DEC?
FLOAT_NUMBER.2: _SPECIAL_DEC _EXP | DECIMAL _EXP?
IMAG_NUMBER.2: (_SPECIAL_DEC      | FLOAT_NUMBER) ("J" | "j")

INF: "inf"
NINF: "ninf"

NAME: /[^\W\d]\w*/
COMMENT: "#" /[^\n]/*
WS_INLINE: (" "|/\t/)+
WS: /[ \t\f\r\n]/+

%ignore COMMENT
%ignore WS